MONGODB_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

STRIPE_KEY_SECRET=
STRIPE_WHSC=
STRIPE_KEY_PUBLIC=

STUART_ID_CLIENT=
STUART_SECRET=
STUART_ENV=

TELEGRAM_BOT_ACCESS_TOKEN=


AXIOS_REJECT_UNAUTHORIZED=false # for local development else use true
